<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> &lt;/Aphostila&gt;</title>
    <link rel="stylesheet" href="css/index.css">

    <style>
        .topo-sumario h1 {
            padding: 10px;
            text-align: center;
            color: whitesmoke;
            background-color: #0F0F15;
            border-radius: 10px 10px 0 0;
            font-size: 5em;
        }

        .corpo-sumario li {
            padding: 10px 0;
            text-align: center;
            font-size: 3em;
            list-style-type: none;
        }

        .sumario {
            margin: 10px;
            margin-bottom: 60px;
            text-align: center;
            border-radius: 20px;
            border-left: 10px solid #0F0F15;
            border-right: 10px solid #0F0F15;
        }

        .sumario a {
            text-decoration: none;
        }

        .sumario li:hover {
            text-decoration: underline overline;
            background-color: whitesmoke;
            color: #0F0F15
        }

        .sumario .ultimo {
            border-radius: 0 0 9px 9px;
        }

        article {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            &lt;A<span class="titulo">ph</span>ostila&gt;
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="aulas.html" class="pg">Aulas</a></li>
                <li><a href="https://phstefen.github.io" target="_blank" title="phStefen - Github">phStefen</a></li>
                <li><a href="https://www.unicesumar.edu.br/home/" target="_blank" title="Unicesumar">Unicesumar</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <p>
            Estes são os conteúdos das Aulas aprendidos durante a matéria <em>Desenvolvimento de Aplicações</em>
        </p>
    </article>
    <div class="sumario">
        <div class="topo-sumario">
            <h1>{Índice}</h1>
        </div>
        <div class="corpo-sumario">
            <p>
            <ul>
                <a href="aulas/aula-01.html" title="<p> <br> <em> <strong> <b> <i> <em>...">
                    <li>
                        &lt;Aula 01&gt;
                    </li>
                </a>
                <a href="aulas/aula-02.html" title="<ul> <ol> <li> <a> <img>">
                    <li>
                        &lt;Aula 02&gt;
                    </li>
                </a>
                <a href="aulas/aula-03.html" title="<inputs>">
                    <li>
                        &lt;Aula 03&gt;
                    </li>
                </a>
                <a href="aulas/aula-04.html" title="<inputs>">
                    <li>
                        &lt;Aula 04&gt;
                    </li>
                </a>
                <a href="aulas/aula-05.html" title="<inputs>">
                    <li>
                        &lt;Aula 05&gt;
                    </li>
                </a>
                <a href="aulas/aula-06.html" title="block inline <div> <header> <sectino>">
                    <li class="ultimo">
                        &lt;Aula 06&gt;
                    </li>
                </a>
            </ul>
            </p>
        </div>
    </div>
    <footer class="aulas">
        &COPY; 2020 &lt;/A<span class="titulo">ph</span>ostila&gt;
        <div class="referencia">
            Ícones feitos por <a href="https://www.flaticon.com/br/autores/good-ware" title="Good Ware"
                target="_blank">Good Ware</a> em <a href="https://www.flaticon.com/br/" title="Flaticon"
                target="_blank">www.flaticon.com</a>
        </div>
    </footer>
</body>

</html>